<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" />
    <title>Rishi Ganesh T - Portfolio</title>
  </head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header {
      background-color: #333;
      color: #fff;
      text-indent: 20px;
      text-align: left;
      padding: 20px;
    }
    .about-me {
      margin: 20px;
      text-indent: 20px;
      text-align-last: left;
    }
    .about-me img {
      margin-left: 20px;
    }
    .projects,
    .contact,
    .resume {
      margin: 20px;
      text-indent: 20px;
    }
    .projects {
      display: flex;
      flex-wrap: wrap;
    }
    .project {
      width: calc(33.33% - 20px);
      margin: 10px;
      text-align: center;
      text-indent: 0px;
    }

    .project img {
      width: 100%;
      border-radius: 8px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    h2 {
      text-indent: 40px;
    }
  </style>
  <body>
    <header>
      <h1>Rishi Ganesh T</h1>
      <p>Web Developer</p>
    </header>

    <section class="about-me">
      <h2>About Me</h2>
      <p>
        Welcome to my portfolio! I am a passionate web developer with a focus on
        creating responsive and user-friendly websites.
      </p>
      <image src="" alt="Rishi Ganesh T" />
    </section>

    <section class="key-skills">
      <h2>Key Skills</h2>
      <ul>
        <li>Web Development</li>
        <li>Coding</li>
        <li>Designer</li>
        <li>Artist</li>
      </ul>
    </section>

    <section class="projects">
      <h2>Projects</h2>
      <div class="project">
        <img src="project1.jpg" alt="Project 1" />
        <h3>Project 1</h3>
        <p>Description of Project 1.</p>
      </div>

      <div class="project">
        <img src="project2.jpg" alt="Project 2" />
        <h3>Project 2</h3>
        <p>Description of Project 2</p>
      </div>
    </section>

    <section class="resume">
      <p>Download Resume</p>
      <a
        href="C:\Users\RISHI GANESH T K\Desktop\Internship Projects\list-1.pdf"
        download="list-1.pdf"
        >Resume</a
      >
    </section>

    <section class="contact">
      <h2>Contact Me</h2>
      <p>Feel free to reach out to me for any inquiries or collaborations.</p>
      <a href="mailto:rishiganesh2003@gmail.com">rishiganesh2003@gmail.com</a>
      <a href="tel:+919353358884">+91-9353358884</a>
    </section>

    <footer>
      <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>
  </body>
</html>
